<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Interactive Area Chart Visualization</title>
    <style>
      #redirectButton {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding-bottom: 0.375rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        border: none;
        color: #fff;
        background: #6c757d !important;
        height: auto !important;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }

      #redirectButton:hover {
        background: #5c636a !important;
      }

      #yearDisplayContainer {
        text-align: center;
      }

      #yearSlider {
        display: block;
        margin: 0 auto;
      }

      .header-title {
        text-align: center;
        font-size: 30px;
        color: #333;
        padding: 2px 0;
        padding-bottom: 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="header-title">Interactive Area Chart Visualization</h1>
    <button id="redirectButton" class="btn btn-secondary">Home</button>
    <div id="areaChart"></div>
    <div id="yearDisplayContainer">
      <p>Year: <span id="yearDisplay">2015</span>
      </p>
    </div>
    <input type="range" id="yearSlider" min="2015" max="2024" value="2015" oninput="updateAreaChart(this.value)" step="1" />
    <script>
      var raceData = {
        'Asian': [17, 19, 17, 26, 25, 15, 13, 17, 17, 2],
        'Black': [258, 239, 225, 232, 254, 247, 252, 252, 235, 59],
        'Hispanic': [176, 167, 189, 179, 169, 175, 154, 152, 147, 50],
        'Native-American': [10, 18, 22, 16, 13, 9, 14, 15, 10, 2],
        'Other': [10, 2, 2, 1, 3, 2, 1, 2, 5, 2],
        'White': [505, 471, 463, 474, 432, 465, 482, 457, 448, 103]
      };
      var yearLabels = ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'];
      var colors = {
        'Asian': 'rgba(0, 191, 255, 0.6)',
        'Black': 'rgba(255, 69, 0, 0.6)',
        'Hispanic': 'rgba(50, 205, 50, 0.6)',
        'Native-American': 'rgba(255, 165, 0, 0.6)',
        'Other': 'rgba(148, 0, 211, 0.6)',
        'White': 'rgba(255, 215, 0, 0.6)'
      };

      function updateAreaChart(selectedYear) {
        var selectedIndex = yearLabels.indexOf(selectedYear);
        var traces = [];
        Object.keys(raceData).forEach(function(race) {
          var trace = {
            x: yearLabels.slice(0, selectedIndex + 1),
            y: raceData[race].slice(0, selectedIndex + 1),
            fill: 'tozeroy',
            type: 'scatter',
            mode: 'none',
            fillcolor: colors[race],
            name: race
          };
          traces.push(trace);
        });
        var layout = {
          title: 'Number of Shootings by Race up to ' + selectedYear,
          xaxis: {
            tickvals: yearLabels,
            fixedrange: true
          },
          yaxis: {
            title: 'Number of Shootings',
            fixedrange: true,
            tickvals: [0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550]
          },
          autosize: true
        };
        Plotly.newPlot('areaChart', traces, layout);
        document.getElementById('yearDisplay').innerText = selectedYear;
      }
      document.getElementById('yearSlider').addEventListener('input', function() {
        updateAreaChart(this.value);
      });
      document.getElementById("redirectButton").addEventListener("click", function() {
        window.location.href = "MainPage.html";
      });
      updateAreaChart('2015');
    </script>
  </body>
</html>